<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 80%;
            margin: 0 auto;
            background-color: antiquewhite;
        }
        
        .color1 {
            color: #808080;
        }
        
        .color2 {
            color: #87ceeb;
            font-weight: bold;
        }
        
        .smaller {
            font-size: smaller;
        }
        
        .bigger {
            font-size: bigger;
        }
        
        .center {
            text-align: center;
        }
        
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>欢迎来到首页</h1>
        <p class="center">
            <span class="smaller color1">2022年4月30日 22:16</span>
            <span class="smaller color2">新浪科技</span>
            <a href="#" style="text-decoration: none"> 收藏本文</a></span>
        </p>
    </div>

</body>

</html>