<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .news {
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 50px auto;
            background-color: #fff;
            padding: 42px 30px 0;
        }
        
        .news h2 {
            border-bottom: 1px solid #ccc;
            font-size: 30px;
            line-height: 1;
            padding-bottom: 9px;
        }
        
        ul {
            list-style: none;
        }
        
        ul li {
            height: 50px;
            line-height: 50px;
            font-size: 12px;
            border-bottom: 1px dashed #ccc;
            padding-left: 28px;
        }
        
        .news a {
            text-decoration: none;
            color: #666;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div class="news">
        <h2>最新文章/New Articles</h2>
        <ul>
            <li>
                <a href="#">北京招聘网页设计</a>
            </li>
            <li>
                <a href="#"></a>
            </li>
            <li>
                <a href="#"></a>
            </li>
            <li>
                <a href="#"></a>
            </li>
            <li>
                <a href="#"></a>
            </li>
        </ul>

    </div>
</body>

</html>