<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 1226px;
            height: 614px;
            margin: 0 auto;
        }
        
        .box .left {
            float: left;
            width: 234px;
            height: 614px;
            background-color: #800080;
        }
        
        .box .right {
            float: right;
            width: 978px;
            height: 614px;
        }
        
        ul {
            list-style: none;
        }
        
        .box .right li {
            float: left;
            margin-bottom: 14px;
            margin-right: 14px;
            width: 234px;
            height: 300px;
            background-color: #87ceeb;
        }
        
        .box .right li:nth-child(4n) {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
            </ul>
        </div>
    </div>
</body>

</html>