<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .top {
            width: 640px;
            height: 50px;
            background-color: #ffc0cb;
            margin: 50px auto;
        }
        
        .top ul {
            list-style: none;
        }
        
        .top a {
            float: left;
            width: 80px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            text-decoration: none;
        }
        
        .top a:hover {
            background-color: #008000;
        }
    </style>
</head>

<body>
    <div class="top">
        <ul>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>

        </ul>
    </div>
</body>

</html>