<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        
        .product {
            width: 234px;
            height: 300px;
            margin: 0 auto;
            background-color: #fff;
            text-align: center;
        }
        
        .product #name {
            margin: 0;
            font-size: 14px;
            line-height: 25px;
        }
        
        .product #description {
            /* top: 0%; */
            margin: 0;
            font-size: 12px;
            line-height: 30px;
            color: #ccc;
        }
        
        .product #price {
            margin: 0;
            font-size: 14px;
            color: #ffa500;
        }
        
        img {
            width: 160px;
        }
    </style>
</head>

<body>
    <div class="product">
        <img src="../web-develop/images/page1.jpeg" alt="">
        <p id="name">小米平衡车</p>
        <p id="description">成年人的玩具</p>
        <p id="price">1999元</p>
    </div>
</body>

</html>